version: '3'

services:

  mspass-master:
    image: wangyinz/mspass
    container_name: mspass-master
    ports:
      - 4040:4040
      - 7077:7077
      - 8080:8080
      - 27017:27017
    environment:
      MSPASS_ROLE: master
  
  mspass-worker:
    image: wangyinz/mspass
    container_name: mspass-worker
    entrypoint: dockerize -wait tcp://mspass-master:7077 -timeout 240s /usr/sbin/start-mspass.sh
    ports:
      - 8081:8081
    depends_on:
      - mspass-master
    environment:
      SPARK_MASTER: mspass-master
      MSPASS_ROLE: worker
